create database CourseDbLast

use CourseDbLast


create table Countries(
    [Id] int primary key identity(1,1),
    [Name] nvarchar(50)
)

insert into Countries([Name])
values
('Azerbaijan'),
('United Kingdom'),
('Turkey'),
('Russia'),
('Germany')

create table Departments(
    [Id] int primary key identity(1,1),
    [Name] nvarchar(50)
)

insert into Departments([Name])
values
('Academic Department'),
('SMM Department'),
('Sales Department'),
('Student Office'),
('IT department')

create table Educations(
    [Id] int primary key identity(1,1),
    [Name] nvarchar(50)
)

insert into Educations([Name])
values
('Programming'),
('Graphic Design'),
('SMM'),
('Helpdesk'),
('Cyber Security')

create table Rooms(
    [Id] int primary key identity(1,1),
    [Name] nvarchar(50),
    [Capacity] int 
)

insert into Rooms([Name],[Capacity])
values
('Pluto',18),
('Saturn',15),
('Sun',18),
('Neptun',12),
('Sirius',20)


create table Teachers(
    [Id] int primary key identity(1,1),
    [FullName] nvarchar(50),
    [Salary] float,
    [Address] nvarchar(100),
    [Email] nvarchar(100)
)

insert into Teachers([FullName],[Salary],[Address],[Email])
values
('Nermin Abilova',1200,'Genclik','nermin@gmail.com'),
('Inji Gaykhanova',750.2,'Xetai','inji@mail.ru'),
('Cavid Bashirov',2000,'Xezer','cavid@email.com'),
('Sadigkhan Gaykhanov',3255.4,'28 may','sadigkhan@email.com'),
('Fatima Gaykhanova',5000,'28 may','fatima@email.com'),
('Huseyn Ashurlu',2250,'Ehmedli','huseyn@email.com')


create table Cities(
    [Id] int primary key identity(1,1),
    [Name] nvarchar(100),
    [CountryId] int,
    foreign key ([CountryId]) references Countries(Id)
)

insert into Cities([Name],[CountryId])
values
('Bakı',1),
('Gəncə',1),
('Istanbul',3),
('London',2),
('Izmir',3),
('Berlin',5),
('Moskva',4),
('Sankt-Peterburq',4),
('Kazan',4),
('Hamburq',5),
('Münhen',5),
('Nottingem',2)

create table Students(
    [Id] int primary key identity(1,1),
    [Name] nvarchar(100),
    [Surname] nvarchar(100),
    [Address] nvarchar(100),
    [Age] int,
    [Email] nvarchar(100),
    [CityId] int,
    foreign key ([CityId]) references Cities(Id)
)

insert into Students([Name],[Surname],[Address],[Age],[Email],[CityId])
values
('Pasha','Xalilov','Lubyanka',25,'pasha@gmail.com',7),
('Farid','Osmanov','Reeperbahn',31,'farid@gmail.com',10),
('Gulshen','Eliyeva','Reeperbahn',31,'gulshen@gmail.com',10),
('Amira','Khalilova','Nikitskaya',18,'amira@gmail.com',7),
('Gunel','Hasanova','Birmingham',32,'gunel@gmail.com',4),
('Orhan','Hasanov','Birmingham',35,'orhan@gmail.com',4),
('Ramiz','Mammadov','Rashid Behbudov',24,'ramiz@gmail.com',1),
('Vaqif','Vəliyev','Əhmədli',16,'vagif@gmail.com',1),
('Ofelya','Vəliyeva','Əhmədli',18,'ofa@gmail.com',1),
('Telman','Vəliyev','Reeperbahn',22,'telman@gmail.com',10),
('Rashad','Agayev','Baker',28,'rashad@gmail.com',4),
('Ilgar','Shiriyev','Oxford',26,'ilgar@gmail.com',4),
('Gunel','Vəliyeva','Pelham',22,'gunel@gmail.com',1),
('Afat','Hasanli','Lubyanka',50,'afat@gmail.com',7)

create table Roles(
    [Id] int primary key identity(1,1),
    [Name] nvarchar(100),
    [DepartmentId] int,
    foreign key ([DepartmentId]) references Departments(Id)
)

insert into Roles([Name],[DepartmentId])
values
('CEO',null),
('IT rehberi',5),
('IT staff',5),
('SMM rehberi',2),
('SMM staff',2),
('Sales Rehberi',3),
('Sales staff',3),
('Student Office rehberi',4),
('Student Office staff',4),
('Mentor',1)



create table StaffMembers(
    [Id] int primary key identity(1,1),
    [FullName] nvarchar(100),
    [Age] int,
    [Salary] float,
    [CityId] int,
    foreign key ([CityId]) references Cities(Id)
)
insert into StaffMembers([FullName],[Age],[Salary],[CityId])
values
('Kamala Gaykhanova',50,10000,1),
('Narmin Gapchiyeva',22,2000,1),
('Hamida Khalilova',22,2000,1),
('Sona Abiyeva',30,1200,3),
('Namiq Aliyev',25,2500,4),
('Arzu Xalilova',27,3500,7)

create table RoleStaffMembers(
    [Id] int primary key identity(1,1),
    [RoleId] int,
    foreign key ([RoleId]) references Roles(Id),
    [StaffMemberId] int,
    foreign key ([StaffMemberId]) references StaffMembers(Id)
)

insert into RoleStaffMembers([RoleId],[StaffMemberId])
values
(1,6),
(2,4),
(4,1),
(5,2),
(10,3)
create table Groups(
    [Id] int primary key identity(1,1),
    [Name] nvarchar(100),
    [Capacity] int,
    [RoomId] int,
    foreign key ([RoomId]) references Rooms(Id),
    [EducationId] int,
    foreign key ([EducationId]) references Educations(Id)
)

insert into Groups([Name],[Capacity],[RoomId],[EducationId])
values
('PB101',18,3,1),
('PB102',22,2,1),
('D302',16,4,2),
('D303',17,5,2),
('HD101',18,1,4),
('CS401',18,3,5),
('SMM205',10,2,3)

create table GroupTeachers(
    [Id] int primary key identity(1,1),
    [GroupId] int,
    foreign key ([GroupId]) references Groups(Id),
    [TeacherId] int,
    foreign key ([TeacherId]) references Teachers(Id)
)
insert into GroupTeachers([GroupId],[TeacherId])
values
(1,2),
(2,3),
(3,1),
(4,1),
(5,4),
(6,5),
(7,6)


create table StudentGroups(
    [Id] int primary key identity(1,1),
    [StudentId] int,
    foreign key ([StudentId]) references Students(Id),
    [GroupId] int,
    foreign key ([GroupId]) references Groups(Id)
)

insert into StudentGroups([StudentId],[GroupId])
values
(1,1),
(3,1),
(4,1),
(5,1),
(6,3),
(7,3),
(2,3),
(12,3),
(10,5),
(9,5),
(8,5),
(14,5)


